var main__lab4_8py =
[
    [ "delta_1", "main__lab4_8py.html#a610343fa63459b9a9c07ab0b339046c6", null ],
    [ "delta_2", "main__lab4_8py.html#a960e014761a588f11bcaf9fabbe47fa1", null ],
    [ "duty_1", "main__lab4_8py.html#a2f336a3ede750b2cec98d6d4e6400e75", null ],
    [ "duty_2", "main__lab4_8py.html#ac28457186e9b7843a47179daa5c07c21", null ],
    [ "enable", "main__lab4_8py.html#af177a8e9755285985f2e2e688d58043c", null ],
    [ "encoder_period", "main__lab4_8py.html#ae63d9083a01e76fd36b20b32866bde33", null ],
    [ "input_delta1", "main__lab4_8py.html#ac65abb7bf91c515c21dff92c888198c5", null ],
    [ "input_delta2", "main__lab4_8py.html#a6112de0c2f7fa00f1c3a36fb271ef972", null ],
    [ "Kp_1", "main__lab4_8py.html#afba56061383a4fbc759476ec303d2e2c", null ],
    [ "Kp_2", "main__lab4_8py.html#aecbee33fd9f879f1bd99007bd74895bd", null ],
    [ "list_1", "main__lab4_8py.html#a83545b74ad98d046021afd593a1b7c2f", null ],
    [ "list_2", "main__lab4_8py.html#afc4e03f56c02bd021007e6f437ffab68", null ],
    [ "motor1_data", "main__lab4_8py.html#a1cdf452ff057f9c59923a19e02636393", null ],
    [ "motor2_data", "main__lab4_8py.html#a45ef34c704329765f2ac374dd1aec018", null ],
    [ "motor_1", "main__lab4_8py.html#a173586ffa5fde7d064254dee59c36dbd", null ],
    [ "motor_2", "main__lab4_8py.html#a80e9f5e44dc757b69ee45104db9318d7", null ],
    [ "motor_drv", "main__lab4_8py.html#a60cd91d7110619a9e6d84fe19f4c5910", null ],
    [ "motor_task_1", "main__lab4_8py.html#a1e99b21b9f6f2591c41425184f121528", null ],
    [ "motor_task_2", "main__lab4_8py.html#a1e049031c4da57191a7a65e54819621b", null ],
    [ "position_1", "main__lab4_8py.html#afa35d19c9a50013ef50cb7ca7ae42811", null ],
    [ "position_2", "main__lab4_8py.html#a8e0c512a0cfc7bc1d692350a0dec79ac", null ],
    [ "setZero_1", "main__lab4_8py.html#a5f4a9710e5abfed2310b659c7eb35f1f", null ],
    [ "setZero_2", "main__lab4_8py.html#a584481d44cfe2b4e7cb88fb1fcaed981", null ],
    [ "task_controller_1", "main__lab4_8py.html#ab8433cba1955f4476946f2ff5e1c9f24", null ],
    [ "task_controller_2", "main__lab4_8py.html#a9e05e3268159618d63436e92d7b8b590", null ],
    [ "task_encoder_1", "main__lab4_8py.html#aa5ac993927689df8d711f58192e36009", null ],
    [ "task_encoder_2", "main__lab4_8py.html#a429f94a71b2d1615cac47cf0c52e6690", null ],
    [ "task_user", "main__lab4_8py.html#ad07c4c6d8fa19f607915fbf8717d40c0", null ]
];