var main6_8py =
[
    [ "Ball_Balanced", "main6_8py.html#af13e56ca87afc67da6d2150ceb4f1015", null ],
    [ "duty_1", "main6_8py.html#a195ef22c7ec80fc08da64fedf366da02", null ],
    [ "duty_2", "main6_8py.html#a947163ecd43dd59806b29db4c31b46a4", null ],
    [ "enable", "main6_8py.html#ab4fe6e905e762f59bd858635e00357be", null ],
    [ "heading", "main6_8py.html#a77968c2f7945fe9c7488bc08927fd0af", null ],
    [ "K_1", "main6_8py.html#a2c9d7ba13546ce829fd0dc481984361c", null ],
    [ "k_1", "main6_8py.html#a7857e5c58fb25b8748a361a3007bb63d", null ],
    [ "K_2", "main6_8py.html#a54efd111a7898dc8f4aa626c3c8567da", null ],
    [ "k_2", "main6_8py.html#aa015e3c774aae3da0a5235987b2a2230", null ],
    [ "motor_1", "main6_8py.html#a3896ff0b4d59c9e493b650c1bb9002a3", null ],
    [ "motor_2", "main6_8py.html#a7687b8b303e3f6a1d1c0ec8e638b0430", null ],
    [ "motor_drv", "main6_8py.html#a8a0e6bb9810957cf6c077fb7ab583bed", null ],
    [ "period", "main6_8py.html#a32bd4541e9f790434bf7c2e56434b210", null ],
    [ "pitch", "main6_8py.html#a539e9b382316ededdd8deab513e65130", null ],
    [ "printData", "main6_8py.html#a7071a4aa41a64ff3003b0400f43b0cde", null ],
    [ "roll", "main6_8py.html#af805ce75108234caaa8ebacc125660be", null ],
    [ "state", "main6_8py.html#a6292e759d483abf32aed74ef7f9c3400", null ],
    [ "task_controller_1", "main6_8py.html#a2d60b69c3b1d448139e344d1eefa84ba", null ],
    [ "task_controller_2", "main6_8py.html#a68a31a51d1bfecd389bb5f1c520423b9", null ],
    [ "task_data", "main6_8py.html#adbd590457fe3eff2e96e4c36eaf8a948", null ],
    [ "task_imu", "main6_8py.html#a4a78b4d1b6344c334731a8ac2358d926", null ],
    [ "task_motor_1", "main6_8py.html#a331567f57d52247f96523a3e6c09b20a", null ],
    [ "task_motor_2", "main6_8py.html#a89c91cbe975ebe456384046d0c77bbe5", null ],
    [ "task_panel", "main6_8py.html#abccad0934822baab8e7b810550912d9a", null ],
    [ "task_user", "main6_8py.html#ad7750a8db4a3536084e19a39c1fa1004", null ],
    [ "wx", "main6_8py.html#a2d5550fade3ec51325b5595c507bcf8b", null ],
    [ "wy", "main6_8py.html#a8b341b9aeca2fc5a92d6a57db8b43c66", null ],
    [ "wz", "main6_8py.html#a71b83b089e3f40990f8a46691c4e9adc", null ],
    [ "x", "main6_8py.html#aa2e4ac67d675fd32531ef5c9649572e1", null ],
    [ "xdot", "main6_8py.html#a74a4aeae66a014f44505d95dae26fdc8", null ],
    [ "y", "main6_8py.html#ad1911609b5da47bf2f38dcd1b4962594", null ],
    [ "ydot", "main6_8py.html#a552cca84b94be7c163836c600d8e0eff", null ]
];